- name: play1
  hosts: local
  connection: local
  tasks: 
  - name: TAsk from play1
    ansible.builtin.debug:
     msg: "Hello from play1"

- name: play2
  hosts: local
  tasks: 
  - name: TAsk from play2
    ansible.builtin.debug:
     msg: "Hello from play2"