- name: variables
  hosts: local
  connection: local
  vars_prompt:
    - name: course
      prompt: Please enter course name

  tasks:
  - name: variables of task
    ansible.builtin.debug:
      msg: "Course is {{ course }}"

  - name: variables of task2
    vars:
      course: azure
    ansible.builtin.debug:
      msg: "Course is {{ course }}"