- name: variables
  hosts: local
  connection: local
  tasks:
  - name: variables of task
    ansible.builtin.debug:
      msg: "Course is {{ course }}"

  - name: variables of task2
    vars:
      course: azure
    ansible.builtin.debug:
      msg: "Course is {{ course }}"