- name: variables
  hosts: local
  connection: local
  vars_prompt:
    - name: course
      prompt: Please enter course name
      private: false #we can see the entered data on screen. by default private is true

  tasks:
  - name: variables of task
    ansible.builtin.debug:
      msg: "Course is {{ course }}"

  - name: variables of task2
    vars:
      course: azure
    ansible.builtin.debug:
      msg: "Course is {{ course }}"