- name: conditions
  hosts: local
  connection: local
  vars:
    number: 10
  tasks:
  - name: checking number is greater than 10 or not
    ansible.builtin.debug:
      msg: "given number is greater than 100"
    when:
      number > 100