- name: filters or functions
  hosts: local
  connection: local
  tasks:
  - name: handle undefined variables
    ansible.builtin.debug:
      msg: "Hello {{person | default('surya')}}"
  
  - name: convert string to list
    vars:
      fruits: "apple, guava, orange"
    ansible.builtin.debug:
      msg: "fruits are: {{fruits | split(',')}}"
  
  - name: convert map to list
    vars:
      course:
        trainer: surya
        name: java
    ansible.builtin.debug:
      msg: "course info is {{course | dict2items}}"