- name: filters or functions
  hosts: local
  connection: local
  tasks:
  - name: handle undefined variables
    ansible.builtin.debug:
      msg: "Hello {{person | default('surya')}}"
  
  - name: convert string to list
    vars:
      fruits: "apple, guava, orange"
    ansible.builtin.debug:
      msg: "fruits are: {{fruits | split(',')}}"
  
  - name: convert map to list
    vars:
      course:
        trainer: surya
        name: java
    ansible.builtin.debug:
      msg: "course info is {{course | dict2items}}"

  - name: convert list to map
    vars:
      course: 
        - {'key': 'name' , 'value': 'sql'}
        - {'key': 'trainer' , 'value': 'surya'}
    ansible.builtin.debug:
      msg: "course info is {{course | items2dict}}"

  - name: convert upper to lower
    vars: 
      name: 'lahari SURYA'
    ansible.builtin.debug:
      msg: "{{name | lower}}"

  - name: convert lower to upper
    vars: 
      name: 'lahari SURYA'
    ansible.builtin.debug:
      msg: "{{name | upper}}"