- name: shell vs command
  hosts: web
  # connection: local
  become: yes
  tasks:
  - name: executing shell module
    ansible.builtin.shell: ls > /tmp/output.txt

  # - name: command
  #   ansible.builtin.command: ls -ltr